NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
GEMINI_API_KEY=

REPLICATE_API_KEY=

ELEVEN_LABS_API_KEY=

DATABASE_URL=

STRIP_API_SECRET_KEY=
NEXT_PUBLIC_APP_URL=
STRIPE_WEBHOOK_SECRET=

B2_BUCKET_NAME=
B2_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_ID=
