NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1maXNoLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jcRClqDVQTJd5UGf5aAMpISvLNN6sqyQ7MHOdayIle
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
GEMINI_API_KEY=AIzaSyCpkWp2TogiSMdljd6l9XK38Di8havHStQ
REPLICATE_API_KEY=r8_3ClkhIzWO2VVR8f2HlLfxStDzuDHu1L0DlNEf
ELEVEN_LABS_API_KEY=16705de51d96d1bc2289846c8b66ac1b

DATABASE_URL="mysql://root:root@localhost:3306/neuxia"

STRIP_API_SECRET_KEY=sk_test_51PIpGUGfcwsMYNJYKoIqBwXh3BKCYc1xgahYo9lSAZts6XA8T56s5MGCKHLsb0OxEQGI9ZhCGu3WsmpXaq4exal700DisR9FKW
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_bd1e1b4297499474e6a90bd4a3d1678377534c276b7435e34d1e529c5d6de117